<?xml version="1.0" encoding="UTF-8"?>
<root>
 <version type="u32_t">1</version>
 <All_Configurations-All_Platforms>
  <version type="u32_t">1</version>
  <target_settings>
   <result_pattern>r@@@{at}</result_pattern>
   <selected_workload>workload.application</selected_workload>
   <store_in_proj_dir type="bool">true</store_in_proj_dir>
   <result_dir>F:\code\MyCode\ScreenCapture\ScreenCapture\src\ScreenCapture\My Amplifier XE Results - ScreenCapture</result_dir>
   <workloads>
    <workload>
     <system type="pointer" type_id="dasID_cctrl2::SystemWideWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <result_directory.path>F:\code\MyCode\ScreenCapture\ScreenCapture\src\ScreenCapture\My Amplifier XE Results - ScreenCapture\r@@@{at}</result_directory.path>
       <context>
        <contextValue>
         <id>allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">100</value>
        </contextValue>
        <contextValue>
         <id>followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>mrteMode</id>
         <value>native</value>
        </contextValue>
        <contextValue>
         <id>targetDurationType</id>
         <value>short</value>
        </contextValue>
       </context>
       <search_directories>
        <item>
         <value>sym:p=F:/code/MyCode/ScreenCapture/ScreenCapture/obj/Debug/ScreenCapture</value>
        </item>
        <item>
         <value>sym=F:/code/MyCode/ScreenCapture/ScreenCapture/src/ScreenCapture</value>
        </item>
        <item>
         <value>sym:p=F:/code/MyCode/ScreenCapture/ScreenCapture/obj/Debug/SCRes</value>
        </item>
       </search_directories>
      </workload>
     </system>
     <application type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <result_directory.path>F:\code\MyCode\ScreenCapture\ScreenCapture\src\ScreenCapture\My Amplifier XE Results - ScreenCapture\r@@@{at}</result_directory.path>
       <launch_app.app_to_launch>f:\code\MyCode\ScreenCapture\ScreenCapture\bin\Debug\ScreenCapture.exe</launch_app.app_to_launch>
       <launch_app.working_folder>F:\code\MyCode\ScreenCapture\ScreenCapture\src\ScreenCapture</launch_app.working_folder>
       <search_directories>
        <item>
         <value>sym:p=F:/code/MyCode/ScreenCapture/ScreenCapture/obj/Debug/ScreenCapture</value>
        </item>
        <item>
         <value>sym=F:/code/MyCode/ScreenCapture/ScreenCapture/src/ScreenCapture</value>
        </item>
        <item>
         <value>sym:p=F:/code/MyCode/ScreenCapture/ScreenCapture/obj/Debug/SCRes</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeSystemWide</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">100</value>
        </contextValue>
        <contextValue>
         <id>followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>goodFastFrameThreshold</id>
         <value type="double">100</value>
        </contextValue>
        <contextValue>
         <id>mrteMode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>slowGoodFrameThreshold</id>
         <value type="double">40</value>
        </contextValue>
        <contextValue>
         <id>targetDurationType</id>
         <value>short</value>
        </contextValue>
       </context>
      </workload>
     </application>
     <process type="pointer" type_id="dasID_cctrl2::AttachWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <attach.process_name>ScreenCapture.exe</attach.process_name>
       <result_directory.path>F:\code\MyCode\ScreenCapture\ScreenCapture\src\ScreenCapture\My Amplifier XE Results - ScreenCapture\r@@@{at}</result_directory.path>
       <context>
        <contextValue>
         <id>allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeSystemWide</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">100</value>
        </contextValue>
        <contextValue>
         <id>followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>mrteMode</id>
         <value>native</value>
        </contextValue>
        <contextValue>
         <id>targetDurationType</id>
         <value>short</value>
        </contextValue>
       </context>
       <search_directories>
        <item>
         <value>sym:p=F:/code/MyCode/ScreenCapture/ScreenCapture/obj/Debug/ScreenCapture</value>
        </item>
        <item>
         <value>sym=F:/code/MyCode/ScreenCapture/ScreenCapture/src/ScreenCapture</value>
        </item>
        <item>
         <value>sym:p=F:/code/MyCode/ScreenCapture/ScreenCapture/obj/Debug/SCRes</value>
        </item>
       </search_directories>
      </workload>
     </process>
    </workload>
   </workloads>
  </target_settings>
  <searchDirs>
   <searchCategory>
    <category type="u8_t">1</category>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">2</category>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">3</category>
   </searchCategory>
   <searchCategory>
    <category type="u8_t">4</category>
   </searchCategory>
  </searchDirs>
  <analysis_type_settings>
   <selected_analysis_type_path>D:\Program Files (x86)\Intel\VTune Amplifier XE 2011\config\analysis_type\hotspots.cfg</selected_analysis_type_path>
  </analysis_type_settings>
 </All_Configurations-All_Platforms>
</root>
