// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WINDOWMONITOR       ICON                    "WindowMonitor.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_WINDOWMONITOR MENU 
BEGIN
    POPUP "Monitor"
    BEGIN
        POPUP "Start Focus Monitor"
        BEGIN
            MENUITEM "Now",                         ID_FOCUSMONITOR_NOW
            MENUITEM "After 5s",                    ID_FOCUSMONITOR_AFTER5S
            MENUITEM "After 10s",                   ID_FOCUSMONITOR_AFTER10S
        END
        POPUP "Start Create/Destroy Monitor"
        BEGIN
            MENUITEM "Now",                         ID_CREATE_NOW
            MENUITEM "After 5s",                    ID_CREATE_AFTER5S
            MENUITEM "After 10s",                   ID_CREATE_AFTER10S
        END
        POPUP "Start Show/Hide Monitor"
        BEGIN
            MENUITEM "Now",                         ID_STARTSHOW_NOW
            MENUITEM "After 5s",                    ID_STARTSHOW_AFTER5S
            MENUITEM "After 10s",                   ID_STARTSHOW_AFTER10S
        END
        MENUITEM SEPARATOR
        MENUITEM "Stop Monitor",                ID_FILE_STOPMONITOR
    END
    POPUP "Enum"
    BEGIN
        MENUITEM "Filter...",                   ID_ENUM_CONFIG
        POPUP "Start Enum Window"
        BEGIN
            MENUITEM "Now",                         ID_STARTENUM_NOW
            MENUITEM "After 5s",                    ID_STARTENUM_AFTER5S
            MENUITEM "After 10s",                   ID_STARTENUM_AFTER10S
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_WINDOWMONITOR ACCELERATORS 
BEGIN
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WindowMonitor"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            128,IDC_STATIC,14,14,21,20
    LTEXT           "WindowMonitor, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_FILTER DIALOGEX 0, 0, 191, 168
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filter"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "Visible",IDC_VISIBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,7,72,14
    CONTROL         "Top Most",IDC_TOPMOST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,25,72,14
    CONTROL         "Layered",IDC_LAYERED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,44,72,14
    EDITTEXT        IDC_PROCESSID,65,71,105,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CLASSNAME,65,86,106,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEXT,65,103,104,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_ENUM_METHOD,65,121,103,40,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,7,147,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,63,147,50,14
    PUSHBUTTON      "Apply",IDAPPLY,120,147,50,14
    LTEXT           "Process ID:",IDC_STATIC,15,71,38,8
    LTEXT           "Class Name:",IDC_STATIC,14,87,40,8
    LTEXT           "Text:",IDC_STATIC,24,105,18,8
    LTEXT           "Method:",IDC_STATIC,17,122,32,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 161
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "WindowMonitor"
    IDC_WINDOWMONITOR       "WINDOWMONITOR"
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

