[Project]
Assembler=masm
Type=LIB Project
Description=WaveObject
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=WaveObject.Asm
2=WaveObject.Inc
3=WaveObject.Def
[MakeFiles]
0=WaveObject.rap
1=WaveObject.rc
2=WaveObject.asm
3=WaveObject.obj
4=WaveObject.res
5=WaveObject.exe
6=WaveObject.def
7=WaveObject.dll
8=WaveObject.txt
9=WaveObject.lib
10=WaveObject.mak
11=WaveObject.hla
12=WaveObject.com
13=WaveObject.ocx
14=WaveObject.idl
15=WaveObject.tlb
16=WaveObject.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=9,O,$B\LIB.EXE,3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=添加的文件,源文件,资源文件,其他,模块
1=2
2=2
3=4
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=3
MilestoneOnDateTimeYear=2009
MilestoneOnDateTimeMonth=9
MilestoneOnDateTimeDate=3
MilestoneOnDateTimeHour=11
MilestoneOnDateTimeMin=48
MilestoneOnDateTimeSec=50
MilestoneOnDateTimeStatus=0
BackupLocation=D:\开发工具\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=,
[Size]
1=0,0,0,0,19797
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
